{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CnnStr": "SERVER=.\\BASEDATOS;DATABASE=Sofbeauty;INTEGRATED SECURITY=FALSE;User Id=P620242;Password=; TrustServerCertificate=True"
    }
}
